PORT=3000
MONGO_URI=mongodb+srv://oceanjayant629:7fe0PTtfrN5ZbGbv@studyall-cluster.nv17csr.mongodb.net/studyall?retryWrites=true&w=majority&appName=studyall-cluster
GEMINI_API_KEY=AIzaSyC1RwYseQgcUcdyle_Jc3cpnVUioTURuF4


